<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/aperture_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.45"
        android:background="@drawable/linearlayout_boder"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位元件操作" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="位类型：" />

            <TextView
                android:id="@+id/txtBitAddrType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="请选择" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <Button
                    android:id="@+id/btnBitAddrType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择类型" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="位地址：" />

            <EditText
                android:id="@+id/txtBitAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="位状态：" />

            <RadioGroup
                android:id="@+id/radioBitSet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioBitSetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="置位" />

                <RadioButton
                    android:id="@+id/radioBitResetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复位" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:gravity="right" >

            <Button
                android:id="@+id/btnBitExec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执行" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/linearlayout_boder"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字元件操作" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="match_parent"
            android:layout_height="10px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="位类型：" />

            <TextView
                android:id="@+id/txtByteAddrType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="请选择" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <Button
                    android:id="@+id/btnByteAddrType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择类型" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="字地址：" />

            <EditText
                android:id="@+id/txtByteAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="设置值：" />

            <EditText
                android:id="@+id/txtByteWriteValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="读取值：" />

            <EditText
                android:id="@+id/txtByteReadValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:gravity="right" >

            <Button
                android:id="@+id/btnByteReadExec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执行读" />

            <Button
                android:id="@+id/btnByteWriteExec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执行写" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>