<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="加载完毕" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnSerialSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLC串口连接PC"
            android:width="200dp" />

        <Button
            android:id="@+id/btnRunStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLC已启动"
            android:width="200dp" />

        <Button
            android:id="@+id/btnLanIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="局域网IP"
            android:width="200dp" />

    </LinearLayout>

</FrameLayout>